{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "TemsACC": "Debug",
      "System.Net.Http": "Warning"
    }
  }
}